apiVersion: v1
kind: Service
metadata:
  name: chess-backend-service
  namespace: chess
spec:
  type: ClusterIP
  selector:
    app: chess-backend-deployment
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
